FROM python:3.10-slim

# Evita a criação de arquivos .pyc e permite saída sem buffer
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Atualiza o sistema e instala as dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    wget \
    curl \
    gnupg2 \
    ca-certificates \
    postgresql-client \
    libxml2-dev \
    libxslt-dev \
    libpoppler-cpp-dev \
    pkg-config \
    libffi-dev \
    python3-dev \
    libmagic1 \
    # Dependências para OCR
    tesseract-ocr \
    tesseract-ocr-por \
    poppler-utils \
    libtesseract-dev \
    libleptonica-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Define diretório de trabalho
WORKDIR /app

# Copia apenas o requirements.txt inicialmente para usar cache
COPY requirements.txt .

# Instala os pacotes Python (incluindo OCR)
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install pytesseract pdf2image python-docx pymongo pdfplumber pymupdf

# Copia o código da aplicação
COPY ./actions /app/actions
COPY ./scripts /app/scripts

# Define o ponto de entrada padrão (pode ser sobrescrito)
CMD ["python", "/app/scripts/document_loader.py"]